# architecture-design

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
application/: build.gradle  build.gradle.kts
application/src/main/java/com/catalago/infrastructure/: NullaryUseCase.java  UnitUseCase.java  UserCase.java
application/src/test/java/com/catalago/infrastructure/: UserCaseTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/catalago/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValeuObject.java
domain/src/test/java/com/catalago/domain/: EntityTest.java  Fixture.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/com/catalago/infrastructure/: Main.java
infrastructure/src/main/java/com/catalago/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/catalago/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/catalago/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: NEW_V2__Create_Genre_Aggregate.sql  V1__Initial.sql
infrastructure/src/test/java/com/catalago/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/catalago/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/catalago/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+38 files in other folders)
